{
  "name": "playwrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unauth": "powershell -Command \"$env:BROWSER='chromium';$env:PW_PROJECT='unauthenticated-chromium'; npx playwright test --project=unauthenticated-chromium\"",
    "test:auth": "powershell -Command \"$env:BROWSER='chromium'; $env:PW_PROJECT='authenticated-chromium'; npx playwright test --project=authenticated-chromium\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}